dubbo.spring.config=classpath*:/spring/spring-common.xml,\
					classpath*:/spring/spring-datasource.xml,\
					classpath*:/spring/spring-mybatis.xml,\
					classpath*:/spring/spring-transaction.xml,\
					classpath*:/spring_service/**/spring-*.xml
dubbo.protocol.port=-1
dubbo.application.name=${server.name}