# springSSM_demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/: Constants.java  CookieHelper.java  DateUtils.java  EnumType.java  ExecuteResult.java  HttpUtils.java  Json.java  LoginToken.java  MD5.java
demo-common/src/main/java/com/demo/common/utils/: Base64Utils.java  CrawlerUtils.java  HttpTools.java  RSAUtils.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/dao/: SequenceDAO.java  UserDAO.java
demo-dao/src/main/resources/mybatis/: sqlMapConfig.xml
demo-dao/src/main/resources/mybatis/mappers/: SequenceMapper.xml  UserMapper.xml
demo-dao/src/main/resources/spring/: spring-datasource.xml  spring-mybatis.xml  spring-redis.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/demo/domain/: User.java
demo-export/: pom.xml
demo-export/src/main/java/api/risk/: CallBackRequest.java  RiskRequest.java
demo-export/src/main/java/api/user/: GetUserInfoRequest.java  RegisterRequest.java  SaveLoginNameRequest.java  SaveUserInfoRequest.java  SendRiskRequest.java
demo-export/src/main/java/dto/: CrawlerDTO.java  EbyfSMSRequestDTO.java  EbyfSMSResponseDTO.java
demo-export/src/main/java/dto/risk/: BaseRequest.java  BaseResponse.java  OtherMessageBody.java  OtherMessageJSONData.java  OtherMessageRequest.java  OtherMessageResponse.java
demo-export/src/main/java/service/: CrawlerService.java  RiskService.java  SmsService.java  UserService.java  VerCodeService.java
demo-export/src/main/java/wrapper/: WrapMapper.java
demo-parent/: pom.xml
demo-parent/src/main/filters/: filter-customerTest.properties  filter-test.properties
demo-rpc/: pom.xml
demo-rpc/src/main/resources/: log4j.xml
demo-service/: pom.xml
demo-service/src/main/assemble/: service-impl-jar-with-dependency.xml
demo-service/src/main/conf/: dubbo.properties
demo-service/src/main/resources/: env.properties  log4j.xml
demo-service/src/main/resources/spring/: spring-common.xml  spring-transaction.xml
demo-web/: pom.xml
demo-web/src/main/java/com/demo/controller/: UserController.java
demo-web/src/main/java/com/demo/filter/: CrossFilter.java
demo-web/src/main/resources/: log4j.xml
demo-web/src/main/resources/spring/: springmvc-servlet.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
