### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/credit?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0

### system
server.name=credit

### loglevel
loggingLevel=DEBUG

rong360.appid=1000047
rong360.merchantid=1000047
rong360.RSA.privatekey.path=/opt/rsa_private_key.pk8
rong360.api.url=https://openapi.rong360.com/gateway

guangda.sms.url=http://172.16.22.53:7070/EbyfSMS/sms/sendmessage
guangda.risk.url=http://interface.risk.ebyfnet.com:8088/risk_sys_server/FundServlet