server.name=${server.name}

rong360.appid=${rong360.appid}
rong360.merchantid=${rong360.merchantid}
rong360.RSA.privatekey.path=${rong360.RSA.privatekey.path}
rong360.api.url=${rong360.api.url}
guangda.sms.url=${guangda.sms.url}
guangda.risk.url=${guangda.risk.url}